{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@hw-agconnect/auth": "^1.0.0-beta",
    "@ohos/travel": "file:../../features/Travel",
    "@ohos/Login": "file:../../features/Login",
    "@ohos/Utils": "file:../../commons/utils",
    "@ohos/culture": "file:../../features/Culture",
  },
}